<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="realStateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminFees">
    <Key>
      <PropertyRef Name="adminFeeid" />
    </Key>
    <Property Name="adminFeeid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminFeeDefinitionId" Type="int" />
    <Property Name="adminFeeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="contractId" Type="bigint" />
    <Property Name="value" Type="money" />
    <Property Name="percentageValue" Type="money" />
    <Property Name="Total" Type="money" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="adminFeesDefinition">
    <Key>
      <PropertyRef Name="adminFeeDefinitionId" />
    </Key>
    <Property Name="adminFeeDefinitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="money" />
    <Property Name="percentage" Type="int" />
  </EntityType>
  <EntityType Name="assets">
    <Key>
      <PropertyRef Name="assetId" />
    </Key>
    <Property Name="assetId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assetTypeId" Type="int" />
    <Property Name="contractId" Type="bigint" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="serialNo" Type="nvarchar(max)" />
    <Property Name="value" Type="money" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" />
    <Property Name="givenOn" Type="datetime" />
    <Property Name="takenOn" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="assetTypes">
    <Key>
      <PropertyRef Name="assetTypeId" />
    </Key>
    <Property Name="assetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="checkListAssets">
    <Key>
      <PropertyRef Name="checkListAssetId" />
    </Key>
    <Property Name="checkListAssetId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assetId" Type="bigint" />
    <Property Name="checkListReportId" Type="bigint" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="checkListReportData">
    <Key>
      <PropertyRef Name="checkListReportDataId" />
    </Key>
    <Property Name="checkListReportDataId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkListReportId" Type="bigint" />
    <Property Name="reportDifinitionId" Type="int" />
    <Property Name="condition" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="checkListReportDefinitions">
    <Key>
      <PropertyRef Name="checkListItemId" />
    </Key>
    <Property Name="checkListItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="checkListReports">
    <Key>
      <PropertyRef Name="checkListReportId" />
    </Key>
    <Property Name="checkListReportId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reportDate" Type="datetime" />
    <Property Name="performedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="waterAndElectricityCleared" Type="bit" />
    <Property Name="accepted" Type="bit" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
    <Property Name="contractId" Type="bigint" />
  </EntityType>
  <EntityType Name="contracts">
    <Key>
      <PropertyRef Name="contractId" />
    </Key>
    <Property Name="contractId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="housingUnitId" Type="bigint" />
    <Property Name="contractNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="locationReference" Type="nvarchar" MaxLength="50" />
    <Property Name="contractTypeId" Type="int" />
    <Property Name="tenantName" Type="nvarchar" MaxLength="150" />
    <Property Name="emiratesId" Type="nvarchar" MaxLength="50" />
    <Property Name="emiratesIdExpire" Type="datetime" />
    <Property Name="passportNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="passportExpire" Type="datetime" />
    <Property Name="contactNumber1" Type="nvarchar" MaxLength="50" />
    <Property Name="contactNumber2" Type="nvarchar" MaxLength="50" />
    <Property Name="POBox" Type="nvarchar" MaxLength="50" />
    <Property Name="nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="rentValue" Type="money" />
    <Property Name="NoOfPayments" Type="int" />
    <Property Name="familyMembers" Type="int" />
    <Property Name="familyMembersDescription" Type="nvarchar(max)" />
    <Property Name="insuranceDeposit" Type="money" />
    <Property Name="insuranceDeduction" Type="money" />
    <Property Name="insuranceRefunded" Type="money" />
    <Property Name="insuranceDeductionDescription" Type="nvarchar(max)" />
    <Property Name="insuranceRefundReceivedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="checkListReportReceived" Type="bit" />
    <Property Name="isHolded" Type="bit" />
    <Property Name="holdedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="isRenewed" Type="bit" />
    <Property Name="isEnded" Type="bit" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="contractTypes">
    <Key>
      <PropertyRef Name="contractTypeId" />
    </Key>
    <Property Name="contractTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uploadDatetime" Type="datetime" />
    <Property Name="uploadedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="systemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="systemReferenceId" Type="bigint" />
    <Property Name="fileName" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="fileContent" Type="varbinary(max)" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="housingUnits">
    <Key>
      <PropertyRef Name="housingUnitId" />
    </Key>
    <Property Name="housingUnitId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="housingUnitTypeId" Type="int" />
    <Property Name="usageTypeId" Type="int" />
    <Property Name="UnitNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="emirate" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="tawtheeqId" Type="nvarchar" MaxLength="50" />
    <Property Name="zone" Type="nvarchar" MaxLength="50" />
    <Property Name="sector" Type="nvarchar" MaxLength="50" />
    <Property Name="plot" Type="nvarchar" MaxLength="50" />
    <Property Name="ownerName" Type="nvarchar(max)" />
    <Property Name="areaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="parent" Type="bigint" />
    <Property Name="treeLevel" Type="int" />
    <Property Name="vacant" Type="bit" />
    <Property Name="active" Type="bit" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="subjectToRent" Type="bit" />
    <Property Name="hasSubUnits" Type="bit" />
    <Property Name="treePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="housingUnitTypes">
    <Key>
      <PropertyRef Name="housingUnitTypeId" />
    </Key>
    <Property Name="housingUnitTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="maintenanceInvoices">
    <Key>
      <PropertyRef Name="maintenanceInvoiceId" />
    </Key>
    <Property Name="maintenanceInvoiceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maintenanceRequestId" Type="bigint" />
    <Property Name="invoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="invoiceDate" Type="date" />
    <Property Name="invoiceValue" Type="money" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="maintenanceRequests">
    <Key>
      <PropertyRef Name="maintenanceRequestId" />
    </Key>
    <Property Name="maintenanceRequestId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestDate" Type="datetime" />
    <Property Name="maintenanceTypeId" Type="int" />
    <Property Name="requestedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="contactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="housingUnitId" Type="bigint" />
    <Property Name="reported" Type="bit" />
    <Property Name="reportingDate" Type="datetime" />
    <Property Name="reportedTo" Type="nvarchar" MaxLength="50" />
    <Property Name="resolved" Type="bit" />
    <Property Name="resolveDate" Type="datetime" />
    <Property Name="resolvedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="problemDescription" Type="nvarchar(max)" />
    <Property Name="resolutionDescription" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="maintenanceTypes">
    <Key>
      <PropertyRef Name="maintenanceTypeId" />
    </Key>
    <Property Name="maintenanceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="paymenys">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contractId" Type="bigint" />
    <Property Name="collected" Type="bit" />
    <Property Name="collectedOn" Type="datetime" />
    <Property Name="deposited" Type="bit" />
    <Property Name="depositedOn" Type="datetime" />
    <Property Name="cleared" Type="bit" />
    <Property Name="clearedOn" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usageTypes">
    <Key>
      <PropertyRef Name="usageTypeId" />
    </Key>
    <Property Name="usageTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_adminFees_adminFeesDefinition">
    <End Role="adminFeesDefinition" Type="Self.adminFeesDefinition" Multiplicity="0..1" />
    <End Role="adminFees" Type="Self.adminFees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adminFeesDefinition">
        <PropertyRef Name="adminFeeDefinitionId" />
      </Principal>
      <Dependent Role="adminFees">
        <PropertyRef Name="adminFeeDefinitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adminFees_contracts">
    <End Role="contracts" Type="Self.contracts" Multiplicity="0..1" />
    <End Role="adminFees" Type="Self.adminFees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contracts">
        <PropertyRef Name="contractId" />
      </Principal>
      <Dependent Role="adminFees">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assets_assetTypes">
    <End Role="assetTypes" Type="Self.assetTypes" Multiplicity="0..1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assetTypes">
        <PropertyRef Name="assetTypeId" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="assetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assets_contracts">
    <End Role="contracts" Type="Self.contracts" Multiplicity="0..1" />
    <End Role="assets" Type="Self.assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contracts">
        <PropertyRef Name="contractId" />
      </Principal>
      <Dependent Role="assets">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkListAssets_assets">
    <End Role="assets" Type="Self.assets" Multiplicity="0..1" />
    <End Role="checkListAssets" Type="Self.checkListAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assets">
        <PropertyRef Name="assetId" />
      </Principal>
      <Dependent Role="checkListAssets">
        <PropertyRef Name="assetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkListAssets_checkListReports">
    <End Role="checkListReports" Type="Self.checkListReports" Multiplicity="0..1" />
    <End Role="checkListAssets" Type="Self.checkListAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkListReports">
        <PropertyRef Name="checkListReportId" />
      </Principal>
      <Dependent Role="checkListAssets">
        <PropertyRef Name="checkListReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkListReportData_checkListReportDefinitions">
    <End Role="checkListReportDefinitions" Type="Self.checkListReportDefinitions" Multiplicity="0..1" />
    <End Role="checkListReportData" Type="Self.checkListReportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkListReportDefinitions">
        <PropertyRef Name="checkListItemId" />
      </Principal>
      <Dependent Role="checkListReportData">
        <PropertyRef Name="reportDifinitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkListReportData_checkListReports">
    <End Role="checkListReports" Type="Self.checkListReports" Multiplicity="0..1" />
    <End Role="checkListReportData" Type="Self.checkListReportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkListReports">
        <PropertyRef Name="checkListReportId" />
      </Principal>
      <Dependent Role="checkListReportData">
        <PropertyRef Name="checkListReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contracts_contractTypes">
    <End Role="contractTypes" Type="Self.contractTypes" Multiplicity="0..1" />
    <End Role="contracts" Type="Self.contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractTypes">
        <PropertyRef Name="contractTypeId" />
      </Principal>
      <Dependent Role="contracts">
        <PropertyRef Name="contractTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_housingUnits_housingUnitTypes">
    <End Role="housingUnitTypes" Type="Self.housingUnitTypes" Multiplicity="0..1" />
    <End Role="housingUnits" Type="Self.housingUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="housingUnitTypes">
        <PropertyRef Name="housingUnitTypeId" />
      </Principal>
      <Dependent Role="housingUnits">
        <PropertyRef Name="housingUnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_housingUnits_usageTypes">
    <End Role="usageTypes" Type="Self.usageTypes" Multiplicity="0..1" />
    <End Role="housingUnits" Type="Self.housingUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usageTypes">
        <PropertyRef Name="usageTypeId" />
      </Principal>
      <Dependent Role="housingUnits">
        <PropertyRef Name="usageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_maintenanceInvoices_maintenanceRequests">
    <End Role="maintenanceRequests" Type="Self.maintenanceRequests" Multiplicity="0..1" />
    <End Role="maintenanceInvoices" Type="Self.maintenanceInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maintenanceRequests">
        <PropertyRef Name="maintenanceRequestId" />
      </Principal>
      <Dependent Role="maintenanceInvoices">
        <PropertyRef Name="maintenanceRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_maintenanceRequests_housingUnits">
    <End Role="housingUnits" Type="Self.housingUnits" Multiplicity="0..1" />
    <End Role="maintenanceRequests" Type="Self.maintenanceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="housingUnits">
        <PropertyRef Name="housingUnitId" />
      </Principal>
      <Dependent Role="maintenanceRequests">
        <PropertyRef Name="housingUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_maintenanceRequests_maintenanceTypes">
    <End Role="maintenanceTypes" Type="Self.maintenanceTypes" Multiplicity="0..1" />
    <End Role="maintenanceRequests" Type="Self.maintenanceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maintenanceTypes">
        <PropertyRef Name="maintenanceTypeId" />
      </Principal>
      <Dependent Role="maintenanceRequests">
        <PropertyRef Name="maintenanceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymenys_contracts">
    <End Role="contracts" Type="Self.contracts" Multiplicity="0..1" />
    <End Role="paymenys" Type="Self.paymenys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contracts">
        <PropertyRef Name="contractId" />
      </Principal>
      <Dependent Role="paymenys">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getFullHousingUnitName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="housingUnitId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="realStateDBModelStoreContainer">
    <EntitySet Name="adminFees" EntityType="Self.adminFees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adminFeesDefinition" EntityType="Self.adminFeesDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assets" EntityType="Self.assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetTypes" EntityType="Self.assetTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkListAssets" EntityType="Self.checkListAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkListReportData" EntityType="Self.checkListReportData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkListReportDefinitions" EntityType="Self.checkListReportDefinitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checkListReports" EntityType="Self.checkListReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contracts" EntityType="Self.contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contractTypes" EntityType="Self.contractTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMS" EntityType="Self.DMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="housingUnits" EntityType="Self.housingUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="housingUnitTypes" EntityType="Self.housingUnitTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maintenanceInvoices" EntityType="Self.maintenanceInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maintenanceRequests" EntityType="Self.maintenanceRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maintenanceTypes" EntityType="Self.maintenanceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymenys" EntityType="Self.paymenys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usageTypes" EntityType="Self.usageTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_adminFees_adminFeesDefinition" Association="Self.FK_adminFees_adminFeesDefinition">
      <End Role="adminFeesDefinition" EntitySet="adminFeesDefinition" />
      <End Role="adminFees" EntitySet="adminFees" />
    </AssociationSet>
    <AssociationSet Name="FK_adminFees_contracts" Association="Self.FK_adminFees_contracts">
      <End Role="contracts" EntitySet="contracts" />
      <End Role="adminFees" EntitySet="adminFees" />
    </AssociationSet>
    <AssociationSet Name="FK_assets_assetTypes" Association="Self.FK_assets_assetTypes">
      <End Role="assetTypes" EntitySet="assetTypes" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_assets_contracts" Association="Self.FK_assets_contracts">
      <End Role="contracts" EntitySet="contracts" />
      <End Role="assets" EntitySet="assets" />
    </AssociationSet>
    <AssociationSet Name="FK_checkListAssets_assets" Association="Self.FK_checkListAssets_assets">
      <End Role="assets" EntitySet="assets" />
      <End Role="checkListAssets" EntitySet="checkListAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_checkListAssets_checkListReports" Association="Self.FK_checkListAssets_checkListReports">
      <End Role="checkListReports" EntitySet="checkListReports" />
      <End Role="checkListAssets" EntitySet="checkListAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_checkListReportData_checkListReportDefinitions" Association="Self.FK_checkListReportData_checkListReportDefinitions">
      <End Role="checkListReportDefinitions" EntitySet="checkListReportDefinitions" />
      <End Role="checkListReportData" EntitySet="checkListReportData" />
    </AssociationSet>
    <AssociationSet Name="FK_checkListReportData_checkListReports" Association="Self.FK_checkListReportData_checkListReports">
      <End Role="checkListReports" EntitySet="checkListReports" />
      <End Role="checkListReportData" EntitySet="checkListReportData" />
    </AssociationSet>
    <AssociationSet Name="FK_contracts_contractTypes" Association="Self.FK_contracts_contractTypes">
      <End Role="contractTypes" EntitySet="contractTypes" />
      <End Role="contracts" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_housingUnits_housingUnitTypes" Association="Self.FK_housingUnits_housingUnitTypes">
      <End Role="housingUnitTypes" EntitySet="housingUnitTypes" />
      <End Role="housingUnits" EntitySet="housingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_housingUnits_usageTypes" Association="Self.FK_housingUnits_usageTypes">
      <End Role="usageTypes" EntitySet="usageTypes" />
      <End Role="housingUnits" EntitySet="housingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_maintenanceInvoices_maintenanceRequests" Association="Self.FK_maintenanceInvoices_maintenanceRequests">
      <End Role="maintenanceRequests" EntitySet="maintenanceRequests" />
      <End Role="maintenanceInvoices" EntitySet="maintenanceInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_maintenanceRequests_housingUnits" Association="Self.FK_maintenanceRequests_housingUnits">
      <End Role="housingUnits" EntitySet="housingUnits" />
      <End Role="maintenanceRequests" EntitySet="maintenanceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_maintenanceRequests_maintenanceTypes" Association="Self.FK_maintenanceRequests_maintenanceTypes">
      <End Role="maintenanceTypes" EntitySet="maintenanceTypes" />
      <End Role="maintenanceRequests" EntitySet="maintenanceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_paymenys_contracts" Association="Self.FK_paymenys_contracts">
      <End Role="contracts" EntitySet="contracts" />
      <End Role="paymenys" EntitySet="paymenys" />
    </AssociationSet>
  </EntityContainer>
</Schema>