<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec0ae2b640440318c02993398162b69" Name="Diagram1">
        <EntityTypeShape EntityType="realStateDBModel.adminFee" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.adminFeesDefinition" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.asset" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.assetType" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.checkListAsset" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.checkListReportData" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.checkListReportDefinition" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.checkListReport" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.contract" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.contractType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.DM" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.housingUnit" Width="1.5" PointX="10" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.housingUnitType" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.maintenanceInvoice" Width="1.5" PointX="14.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.maintenanceRequest" Width="1.5" PointX="12.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.maintenanceType" Width="1.5" PointX="10" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.paymeny" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="realStateDBModel.usageType" Width="1.5" PointX="7.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="realStateDBModel.FK_adminFees_adminFeesDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_adminFees_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_assets_assetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_assets_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_checkListAssets_assets" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_checkListAssets_checkListReports" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_checkListReportData_checkListReportDefinitions" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_checkListReportData_checkListReports" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_contracts_contractTypes" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_paymenys_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_housingUnits_housingUnitTypes" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_housingUnits_usageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_maintenanceRequests_housingUnits" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_maintenanceInvoices_maintenanceRequests" ManuallyRouted="false" />
        <AssociationConnector Association="realStateDBModel.FK_maintenanceRequests_maintenanceTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>